<Properties StartupItem="Cyber.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Purchasing\Checkout.cs">
    <Files>
      <File FileName="Assets\Scripts\Purchasing\Checkout.cs" Line="48" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\PastTiger.cs" Line="61" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\Spray.cs" Line="32" Column="14" NotebookId="1" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\PastRed.cs" Line="76" Column="44" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1272" Y="-8" Width="1440" Height="837">
        <Files>
          <File FileName="Assets\Scripts\Purchasing\Clothes\PastYellow.cs" Line="128" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>